apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../00-manifests/jvm/deployment.yaml
- ../../00-manifests/jvm/secret.yaml
- ../../00-manifests/jvm/service.yaml
- ../../00-manifests/jvm/route.yaml
