kind: Secret
apiVersion: v1
metadata:
  name: quarkus-jvm-helloworld
  labels:
    app: quarkus-jvm-helloworld
    app.kubernetes.io/component: quarkus-jvm-helloworld
    app.kubernetes.io/instance: quarkus-jvm-helloworld
    app.kubernetes.io/name: quarkus-jvm-helloworld
    app.kubernetes.io/part-of: java-apps
    app.openshift.io/runtime: quarkus
data:
  APP_TITLE: ZGVtbw==
type: Opaque
