# quay.io/mukeshs1306/quarkus-camel-3scale-proxy

kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: camel-netty-hello
  namespace: demo-test
  labels:
    app: camel-netty-hello
    app.kubernetes.io/component: camel-netty-hello
    app.kubernetes.io/instance: camel-netty-hello
    app.kubernetes.io/name: camel-netty-hello
spec:
  lookupPolicy:
    local: false
  tags:
    - name: latest
      from:
        kind: DockerImage
        name: quay.io/mukeshs1306/camel-netty-hello
      generation: 2
      importPolicy:
        importMode: Legacy
      referencePolicy:
        type: Local

