apiVersion: v1
kind: Service
metadata:
  name: camel-netty-hello
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: camel-netty-hello-tls
spec:
  selector:
    app: camel-netty-hello
  ports:
    - port: 8443
      targetPort: 8443