apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- manifests/imagestream.yaml
- manifests/route.yaml

images:
  - name: quarkus-jvm-helloworld:latest
    newName: quarkus-jvm-helloworld
    newTag: latest
